<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"    
     >
     
    <ImageView
        android:id="@+id/photo"
        android:layout_width="120dip" 
        android:layout_height="80dip"
        android:contentDescription="@string/image"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"            
            >    
        
	        <TextView 
		        android:id="@+id/tag_line"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15dp"		        
		    />
	    
    	</LinearLayout>
</LinearLayout>