<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickListener"
        android:text="@string/add_photo" />
    
        
        <Button
        android:id="@+id/buttonAddSubscriber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddSubscriber"
        android:layout_alignBottom="@+id/button1"
        android:text="@string/add_friends" />
    
    

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonAddSubscriber" 
        android:textSize = "15sp"/>

</LinearLayout>