<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.photojournal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.photojournal.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.photojournal.Home"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name="com.example.photojournal.CreateEvent"
            android:label="@string/title_activity_create_event" >
        </activity>
        <activity
            android:name="com.example.photojournal.CreateNewEvent"
            android:label="@string/title_activity_create_new_event" >
        </activity>
        <activity
            android:name="com.example.photojournal.SignUpActivity"
            android:label="@string/title_activity_sign_up" >
        </activity>
        <activity
            android:name="com.example.photojournal.MyEventActivity"
            android:label="@string/title_activity_my_event" >
        </activity>
        <activity
            android:name="com.example.photojournal.PhotoEventActivity"
            android:label="@string/title_activity_photo_event" >
        </activity>

        <service android:name="com.example.photojournal.SendService" >
        </service>

        <activity
            android:name="com.example.photojournal.AddCommentActivity"
            android:label="@string/title_activity_add_comment" >
        </activity>
    </application>

</manifest>